<!DOCTYPE html>

<html>

<head>

              <meta charset="utf-8">

              <meta name="viewport" content="width=device-width, initial-scale=1">

              <title>Forgot Password</title>

              <style type="text/css">

                           body{

                                         margin: 0;

                                         padding: 0;

                                         text-align: center;

                                         background: url(images/pattern2.png) no-repeat;

                                         background-size: cover;

                                         font-family: sans-serif;

                           }

 

                           .table{

                                        width: 350px;

                                         top: 50%;

                               left: 50%;

                               transform: translate(-50%, -50%);

                               position: absolute;

                              

                               

                           }

                           h1{
                            color: cyan;
                           }

                           .table p{

  font-size: 20px;

  margin: 15px 0;

              color: white;

}

 

                           .table input{

  font-size: 16px;

  width: 100%;

  padding: 15px 10px;

  border: 0;

  outline: none;

  border-radius: 5px;

}

 

 

                           .table button {

  font-size: 18px;

  font-weight: bold;

  margin: 20px 0;

  padding: 10px 15px;

  border: 10px;

}

 

              </style>

</head>

<body>

              <div class="table">

                           <h1>Forgot Password</h1>

                           <p>Email Id</p>

                           <input type="email" name="Email" placeholder="Write your Email Id">

                           <p>Username</p>

                           <input type="text" name="Username" placeholder="Write your Username">

                           <button onclick="">Submit</button>

                           <p>Your Password will come in your Email Id</p>

              </div>

</body>

</html>